WALLET_PRIVATE_KEY=your_private_key_here
WALLET_ADDRESS=your_public_wallet_here
RPC_URL=https://api.mainnet-beta.solana.com

TWITTER_API_KEY=your_api_key
TWITTER_API_SECRET=your_api_secret
TWITTER_ACCESS_TOKEN=your_access_token
TWITTER_ACCESS_SECRET=your_access_secret

